DEV_APP_PORT=3050
DEV_MONGO_HOST=127.0.0.1
DEV_MONGO_PORT=27017
DEV_MONGO_NAME=eCommerceDev

PRO_APP_PORT=3055
PRO_MONGO_HOST=127.0.0.1
PRO_MONGO_PORT=27017
PRO_MONGO_NAME=eCommercePro

PASSWORD_HASH_SALT=10

ACCESS_TOKEN_EXPIRATION=2 days
REFESH_TOKEN_EXPIRATION=7 days